FWDSISCUtils.onReady(function() {
    new FWDSISC({
        //main settings
        instanceName: "mySISC",
        className: "demo-9",
        // displayType: "fluidwidth",
        displayVertical: "no",
        parentId: "myDiv",
        mainFolderPath: "content",
        skinPath: "minimal_skin_dark",
        playlistId: "myPlaylist1",
        rightClickContextMenu: "developer",
        autoScale: "yes",
        randomizeImages: "no",
        addKeyboardSupport: "yes",
        initializeOnlyWhenVisible: "yes",
        paralax: 'no',
        addDragSupport: "no",
        zIndex: 30,
        maxWidth: 1000,
        maxHeight: 300,
        startAtImage: 0,
        buttonsHideDelay: 5,
        howManyImagesToSkipOnNextAndPrevButtons: 1,
        showZoomButton: "no",
        showFullscreenButton: "no",
        showNextAndPrevButtons: "yes",
        showNextAndPrevButtonsOnMobile: "yes",
        showCount: "no",
        showImageReflection: "yes",
        animationTextType: "fadeFromBottomToTop",
        transitionType: "expo",
        showHTMLTextContent: "all",
        HTMLTextPosition: "outside",
        nextAndPrevButtonsPosition: "insideImage",
        nextAndPrevButtonsHorizontalButtonsOffset: -30,
        nextAndPrevButtonsVerticalButtonsOffset: 0,
        sliderOffsetTopAndBottom: 0,
        maxImageHeight: "250",
        maxCenterImageHeight: "350",
        spaceBetweenImages: 10,
        imageBorderSize: 0,
        defaulNrThumbsToDisplay: 3,
        transitionDuration: .8,
        overlayColor: "rgba(0, 0, 0, .5)",
        imageBorderColor: "#333",
        imageBackgroundColor: "#161616",
        backgroundColor: "#000",
        preloaderPosition: 'center',
        showInfoHolder: 'yes',
        infoHolderHeight: 40,
        infoHolderHorizontalOffset: 20,
        infoHolderVerticalOffset: 20,
        infoHolderStartHorizontalSpace: 20,
        infoHolderHorizontalSpaceBetweenItems: 10,
        infoHolderBackgroundColor: 'rgba(0,0,0, .6)',
        slideshowPreloaderPosition: 'bottomRight',
        slideshowDelay: 5000,
        slideshowRadius: 9,
        slideshowBackgroundColor: "#a2a2a2",
        slideshowFillColor: "#FFF",
        slideshowStrokeSize: 2
    });
});